<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(160,410)" to="(160,480)"/>
    <wire from="(160,550)" to="(160,620)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(160,620)" to="(280,620)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(160,200)" to="(160,340)"/>
    <wire from="(220,300)" to="(220,440)"/>
    <wire from="(220,440)" to="(220,580)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(330,180)" to="(540,180)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(330,530)" to="(410,530)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(470,560)" to="(540,560)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(160,340)" to="(160,410)"/>
    <wire from="(160,480)" to="(160,550)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(160,410)" to="(280,410)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(190,370)" to="(190,460)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(190,510)" to="(280,510)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(330,110)" to="(540,110)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(190,460)" to="(190,510)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(160,550)" to="(240,550)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(330,600)" to="(410,600)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="NOT Gate"/>
    <comp lib="1" loc="(270,550)" name="NOT Gate"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
